<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Brandon's Javascripts Page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>

    <img src="myBanner.jpg">

                <table id="nav-table">
            <thead>
                <tr>
                    <p>
                    <th id="nav-td"><a href="https://heccberry.github.io/index.html"><img src="home.png"></th></a>
                    <th id="nav-td"><a href="https://heccberry.github.io/javascripts.html"><img src="javascripts.png"></th></a>
                    <th id="nav-td"><a href="https://heccberry.github.io/apps.html"><img src="apps.png"></th><a/>
                    <th id="nav-td"><a href="https://heccberry.github.io/about.html"><img src="about.png"></th></a>
                    </p>
                </tr>
            </thead>
    <h1>My Javascript</h1>
    <h2><a href="https://www.khanacademy.org/computer-programming/tran_bitmoji/4765308705849344">tran_bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/tran_bitmoji/4765308705849344/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/tran_dancingbitmoji/5569537485848576">tran_dancingbitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/tran_dancingbitmoji/5569537485848576/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/tran_racingbitmoji/4845003777523712">tran_racingBitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/tran_racingbitmoji/4845003777523712/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    </body>
</html>
